# WebBlog_dotNetCore

./: SakataBlog.Solution.sln
SakataBlog.Admin/: Program.cs  SakataBlog.Admin.csproj  Startup.cs  appsettings.Development.json
SakataBlog.Admin/Controllers/: BaseController.cs  CategoryController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SakataBlog.Admin/Models/: ErrorViewModel.cs
SakataBlog.Admin/Properties/: launchSettings.json
SakataBlog.Admin/Views/: _ViewImports.cshtml
SakataBlog.Admin/Views/Category/: Create.cshtml  Index.cshtml
SakataBlog.Admin/Views/FileManager/: Index.cshtml
SakataBlog.Admin/Views/Login/: Index.cshtml
SakataBlog.Admin/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
SakataBlog.Admin/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
SakataBlog.Admin/Views/Shared/: _Layout.cshtml
SakataBlog.Admin/Views/Tag/: Index.cshtml
SakataBlog.Admin/Views/User/: Create.cshtml  Forbidden.cshtml  Index.cshtml  Update.cshtml
SakataBlog.Admin/wwwroot/cus-css/: PostCreate.css
SakataBlog.Admin/wwwroot/cus-js/: PostCreate.js
SakataBlog.Admin/wwwroot/elfinder-material-theme/: package.json
SakataBlog.Admin/wwwroot/user-content/: a1e9a1fe-7de7-44fa-b4eb-0fb1b2263fe4.jfif
SakataBlog.Api/: Program.cs  SakataBlog.Api.csproj  Startup.cs  appsettings.Development.json
SakataBlog.Api/Controllers/: CategoriesController.cs  HomeController.cs  TagsController.cs
SakataBlog.Api/Models/: ErrorViewModel.cs
SakataBlog.Api/Properties/: launchSettings.json
SakataBlog.Application/: SakataBlog.Application.csproj
SakataBlog.Application/Catalog/CategoryFolder/: CategoryService.cs  ICategoryService.cs
SakataBlog.Application/Catalog/PostFolder/: IPostServcie.cs  PostService.cs
SakataBlog.Application/Catalog/TagFolder/: ITagService.cs  TagService.cs
SakataBlog.Application/Common/: FileStorageService.cs  IStorageService.cs
SakataBlog.Application/Mappings/: PostInCategoryProfile.cs  PostInTagProfile.cs  RoleInPermissionProfile.cs  UserInRoleProfile.cs
SakataBlog.Application/System/PermissionFolder/: IPermissionService.cs  PermissionService.cs
SakataBlog.Application/System/RoleFolder/: IRoleService.cs  RoleService.cs
SakataBlog.Application/System/UserFolder/: IUserService.cs  UserService.cs
SakataBlog.Client/: Program.cs  SakataBlog.Client.csproj  Startup.cs  appsettings.Development.json
SakataBlog.Client/Controllers/: HomeController.cs  PostController.cs
SakataBlog.Client/Controllers/Components/: PagerViewComponent.cs
SakataBlog.Client/Models/: ErrorViewModel.cs
SakataBlog.Client/Properties/: launchSettings.json
SakataBlog.Client/Views/: _ViewImports.cshtml
SakataBlog.Client/Views/Home/: Index.cshtml
SakataBlog.Client/Views/Post/: Detail.cshtml  Index.cshtml
SakataBlog.Client/Views/Shared/: _Layout.cshtml
SakataBlog.Client/Views/Shared/Components/Pager/: Default.cshtml
SakataBlog.Data/: appsettings.json
SakataBlog.Data/Configurations/: AppConfigConfiguration.cs  CategoryConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  PostInCategoryConfiguration.cs  PostInTagConfiguration.cs  RoleConfiguration.cs  RoleInPermissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
SakataBlog.Data/EF/: SakataBlogDbContext.cs  SakataBlogDbContextFactory.cs
SakataBlog.Data/Entities/: AppConfig.cs  Category.cs  Permission.cs  Post.cs  PostInCategory.cs  PostInTag.cs  Role.cs  RoleInPermission.cs  Tag.cs  User.cs  UserInRole.cs
SakataBlog.Data/Migrations/: 20211007112522_init_data_v2.Designer.cs  20211007112522_init_data_v2.cs  20211009024317_add_colmnAvatatImage_tblUser.Designer.cs  20211009024317_add_colmnAvatatImage_tblUser.cs  SakataBlogDbContextModelSnapshot.cs
SakataBlog.Data/Utilities/: BaseTimeStamp.cs
SakataBlog.ViewModel/: SakataBlog.ViewModel.csproj
SakataBlog.ViewModel/Catalog/CategoryFolder/: CategoryCreateRequest.cs  CategoryGetPagingRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs
SakataBlog.ViewModel/Catalog/PostFolder/: GetManagePostPagingRequest.cs  PostCreateRequest.cs  PostGetPagingRequest.cs  PostUpdateRequest.cs  PostVm.cs
SakataBlog.ViewModel/Catalog/TagFolder/: TagCreateRequest.cs  TagGetPagingRequest.cs  TagUpdateRequest.cs  TagVm.cs
SakataBlog.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ObjItem.cs  PagingRequestBase.cs  PagingResult.cs  PagingResultBase.cs  SelectItem.cs
SakataBlog.ViewModel/System/PermissionFolder/: PermissionVm.cs
SakataBlog.ViewModel/System/RoleFolder/: RoleCreateRequest.cs  RoleUpdateRequest.cs  RoleVm.cs
SakataBlog.ViewModel/System/UserFolder/: LoginRequest.cs  RegisterRequest.cs  UserUpdateRequest.cs  UserVm.cs
SakataBlog.WebApp/: Program.cs  Startup.cs
SakataBlog.WebApp/Controllers/: HomeController.cs
SakataBlog.WebApp/Models/: ErrorViewModel.cs
SakataBlog.WebApp/Properties/: launchSettings.json
SakataBlog.WebApp/Views/: _ViewImports.cshtml
SakataBlog.WebApp/Views/Shared/: _Layout.cshtml
