<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\elfinder-material-theme\LICENSE" />
    <Content Remove="wwwroot\elfinder-material-theme\Material\icons\material.svg" />
    <Content Remove="wwwroot\elfinder-material-theme\Material\icons\material.woff2" />
    <Content Remove="wwwroot\elfinder-material-theme\Material\images\icons-big.svg" />
    <Content Remove="wwwroot\elfinder-material-theme\Material\images\icons-small.svg" />
    <Content Remove="wwwroot\elfinder-material-theme\Material\images\loading.svg" />
    <Content Remove="wwwroot\elfinder-material-theme\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\elfinder-material-theme\manifests\material-default.json" />
    <Content Include="node_modules\elfinder-material-theme\manifests\material-gray.json" />
    <Content Include="node_modules\elfinder-material-theme\manifests\material-light.json" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme-gray.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme-gray.min.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme-light.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme-light.min.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\css\theme.min.css" />
    <Content Include="node_modules\elfinder-material-theme\Material\icons\material.eot" />
    <Content Include="node_modules\elfinder-material-theme\Material\icons\material.ttf" />
    <Content Include="node_modules\elfinder-material-theme\Material\icons\material.woff" />
    <Content Include="node_modules\elfinder-material-theme\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\elfinder-material-theme\LICENSE" />
    <None Include="node_modules\elfinder-material-theme\Material\icons\material.svg" />
    <None Include="node_modules\elfinder-material-theme\Material\icons\material.woff2" />
    <None Include="node_modules\elfinder-material-theme\Material\images\icons-big.svg" />
    <None Include="node_modules\elfinder-material-theme\Material\images\icons-small.svg" />
    <None Include="node_modules\elfinder-material-theme\Material\images\loading.svg" />
    <None Include="node_modules\elfinder-material-theme\README.md" />
    <None Include="wwwroot\elfinder-material-theme\LICENSE" />
    <None Include="wwwroot\elfinder-material-theme\Material\icons\material.svg" />
    <None Include="wwwroot\elfinder-material-theme\Material\icons\material.woff2" />
    <None Include="wwwroot\elfinder-material-theme\Material\images\icons-big.svg" />
    <None Include="wwwroot\elfinder-material-theme\Material\images\icons-small.svg" />
    <None Include="wwwroot\elfinder-material-theme\Material\images\loading.svg" />
    <None Include="wwwroot\elfinder-material-theme\README.md" />
    <None Include="wwwroot\summernote-0.8.18-dist\font\summernote.woff2" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-bs4.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-bs4.js.map" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-bs4.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-bs4.min.js.map" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-lite.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-lite.js.map" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-lite.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote-lite.min.js.map" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote.js.map" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote.min.js" />
    <None Include="wwwroot\summernote-0.8.18-dist\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SakataBlog.Application\SakataBlog.Application.csproj" />
    <ProjectReference Include="..\SakataBlog.Data\SakataBlog.Data.csproj" />
    <ProjectReference Include="..\SakataBlog.ViewModel\SakataBlog.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
</Project>